{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  },
  "dependencies": {
    "@dhx/trial-gantt": "^9.0.13",
    "marked": "^16.1.0",
    "micromodal": "^0.6.1",
    "socket.io-client": "^4.8.1"
  }
}
